{
  "name": "carbrain-backend",
  "version": "1.0.0",
  "description": "OBD-2 Car Diagnostics Backend — MQTT orchestrator, REST API, DB layer",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "db:init": "psql -f src/db/schema.sql"
  },
  "keywords": [
    "obd2",
    "diagnostics",
    "mqtt",
    "car"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "mqtt": "^5.10.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "nodemailer": "^6.9.15",
    "axios": "1.7.7",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "uuid": "^10.0.0",
    "express-rate-limit": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}